# Mediator.Sagas

./: .gitignore  Directory.Packages.props  Mediator.Sagas.sln  README.md
.github/workflows/: release.yml
SqlServer.Integration.Tests/: Program.cs  SqlServer.Integration.Tests.csproj  appsettings.json  readme.md
SqlServer.Integration.Tests/Data/: SampleSaga.cs
SqlServer.Integration.Tests/Infrastructure/: Initializer.cs
SqlServer.Integration.Tests/Scripts/: InitialDatabase.sql
src/TbdDevelop.Mediator.Saga.Generators/: SagaIHandleEventHandlerGenerator.cs  SagaStartedByEventHandlerGenerator.cs  TbdDevelop.Mediator.Saga.Generators.csproj
src/TbdDevelop.Mediator.Saga.Generators/Infrastructure/: EmbeddedResource.cs  SagaHandlerEventGenerator.cs
src/TbdDevelop.Mediator.Saga.Generators/Properties/: launchSettings.json
src/TbdDevelop.Mediator.Saga.Generators/Receivers/: FindSagasWithHandlerSyntaxReceiver.cs
src/TbdDevelop.Mediator.Saga.Generators/resources/: SagaEventHandler.sbn-cs  SagaStartedByHandler.sbn-cs
src/TbdDevelop.Mediator.Sagas/: InMemorySagaPersistence.cs  Saga.cs  TbdDevelop.Mediator.Sagas.csproj
src/TbdDevelop.Mediator.Sagas.Generators/: SagaIHandleEventHandlerGenerator.cs  SagaStartedByEventHandlerGenerator.cs  TbdDevelop.Mediator.Sagas.Generators.csproj
src/TbdDevelop.Mediator.Sagas.Generators/Infrastructure/: EmbeddedResource.cs  SagaHandlerEventGenerator.cs
src/TbdDevelop.Mediator.Sagas.Generators/resources/: SagaEventHandler.sbn-cs  SagaStartedByHandler.sbn-cs
src/TbdDevelop.Mediator.Sagas.MongoDb/: MongoDbSagaPersistence.cs  TbdDevelop.Mediator.Sagas.MongoDb.csproj
src/TbdDevelop.Mediator.Sagas.MongoDb/Configurations/: SagaEntityTypeConfiguration.cs
src/TbdDevelop.Mediator.Sagas.MongoDb/Context/: SagaDbContext.cs
src/TbdDevelop.Mediator.Sagas.MongoDb/Infrastructure/: ServiceCollectionExtensions.cs
src/TbdDevelop.Mediator.Sagas.Persistence/: SagaPersistenceBase.cs  TbdDevelop.Mediator.Sagas.Persistence.csproj
src/TbdDevelop.Mediator.Sagas.Persistence/Exceptions/: SagaStateSerializationException.cs
src/TbdDevelop.Mediator.Sagas.Persistence/Extensions/: SagaFactoryExtensions.cs  StatePersistenceExtensions.cs
src/TbdDevelop.Mediator.Sagas.Persistence/Models/: Saga.cs
src/TbdDevelop.Mediator.Sagas.Persistence/Specifications/: SagasToTriggerSpec.cs
src/TbdDevelop.Mediator.Sagas.Postgres/: PostgresSagaPersistence.cs  TbdDevelop.Mediator.Sagas.Postgres.csproj
src/TbdDevelop.Mediator.Sagas.Postgres/Configurations/: SagaEntityTypeConfiguration.cs
src/TbdDevelop.Mediator.Sagas.Postgres/Context/: SagaDbContext.cs  SagaDbContextFactory.cs
src/TbdDevelop.Mediator.Sagas.Postgres/Infrastructure/: ServiceCollectionExtensions.cs
src/TbdDevelop.Mediator.Sagas.Postgres/Migrations/: 20260228154118_Initial.Designer.cs  20260228154118_Initial.cs  SagaDbContextModelSnapshot.cs
src/TbdDevelop.Mediator.Sagas.SqlServer/: SqlServerSagaPersistence.cs  TbdDevelop.Mediator.Sagas.SqlServer.csproj
src/TbdDevelop.Mediator.Sagas.SqlServer/Configurations/: SagaConfiguration.cs  SagaEntityTypeConfiguration.cs
src/TbdDevelop.Mediator.Sagas.SqlServer/Context/: SagaDbContext.cs  SagaDbContextFactory.cs
src/TbdDevelop.Mediator.Sagas.SqlServer/Infrastructure/: ServiceCollectionExtensions.cs
src/TbdDevelop.Mediator.Sagas.SqlServer/Migrations/: 20250720173619_Initial.Designer.cs  20250720173619_Initial.cs  20250728123940_Initial.Designer.cs  20250728123940_Initial.cs  20250731110303_Initial.Designer.cs  20250731110303_Initial.cs  SagaDbContextModelSnapshot.cs
src/TbdDevelop.Mediator.Sagas.SqlServer/Models/: Saga.cs
src/TbdDevelop.Mediator.Sagas/Configuration/: HostBuilderExtensions.cs  SagaConfiguration.cs  ServiceCollectionExtensions.cs
src/TbdDevelop.Mediator.Sagas/Contracts/: IAmStartedBy.cs  IHandle.cs  IOrchestratedNotification.cs  IPublishOnComplete.cs  ISaga.cs  ISagaFactory.cs  ISagaPersistence.cs  ISpecification.cs
src/TbdDevelop.Mediator.Sagas/Infrastructure/: SagaFactory.cs  SagaNotificationHandlerBase.cs  SagaUpdatedFailedException.cs  Specification.cs
src/TbdDevelop.Mediator.Sagas/Services/: SagaTriggerService.cs  TriggerOptions.cs
tests/Integration.Base/: Integration.Base.csproj  TestOutputRedirect.cs
tests/Integration.Base/Sagas/Sample/: SampleNotification.cs  SampleSaga.cs
tests/MongoDb.Integration.Tests/: MongoDb.Integration.Tests.csproj  WhenSagaIsPersisted.cs  WhenSagaIsTriggered.cs
tests/MongoDb.Integration.Tests/Fixtures/: ApplicationFixture.cs  SagaPersistenceFixture.cs
tests/MongoDb.Integration.Tests/Sagas/: SampleTriggerSaga.cs
tests/MongoDb.Integration.Tests/Sagas/Commands/: SampleNotification.cs
tests/MongoDb.Integration.Tests/Sagas/State/: SampleState.cs
tests/Postgres.Integration.Tests/: Postgres.Integration.Tests.csproj  WhenSagaIsPersisted.cs
tests/Postgres.Integration.Tests/Fixtures/: SagaPersistenceFixture.cs
tests/SqlServer.Integration.Tests/: SqlServer.Integration.Tests.csproj  WhenSagaIsPersisted.cs  appsettings.json  xunit.runner.json
tests/SqlServer.Integration.Tests/Fixtures/: SagaPersistenceFixture.cs
tests/TbdDevelop.Mediator.Saga.Generators.Tests/: GlobalUsings.cs  TbdDevelop.Mediator.Saga.Generators.Tests.csproj  when_saga_fails_to_update.cs  when_saga_is_complete_and_does_not_publish.cs  when_saga_is_complete_and_publishes_notification.cs  when_saga_is_started_by_message_and_saga_does_not_exist.cs  when_saga_version_does_not_initially_match.cs  when_single_handler_is_implemented_but_no_saga_exists.cs  when_single_handler_is_implemented_on_saga.cs  when_single_handler_is_implemented_on_saga_and_saga_exists.cs
tests/TbdDevelop.Mediator.Saga.Generators.Tests/Infrastructure/: ArrangeActBase.cs
tests/TbdDevelop.Mediator.Saga.Generators.Tests/Sample/Notifications/: CompleteNotification.cs  FurtherNotification.cs  SampleNotification.cs
tests/Trigger.Integration.Tests/: Trigger.Integration.Tests.csproj  WhenSagaIsTriggered.cs  appsettings.json
tests/Trigger.Integration.Tests/Fixtures/: ApplicationFixture.cs
tests/Trigger.Integration.Tests/Sagas/: SampleTriggerSaga.cs
(+9 files in other folders)
