<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DevelopmentDependency>true</DevelopmentDependency>

        <RootNamespace>TbdDevelop.Mediator.Sagas.Generators</RootNamespace>
        <PackageId>TbdDevelop.Mediator.Sagas.Generators</PackageId>
        <Title>Mediator Saga Generators</Title>
        <Authors>Terry Burns-Dyson</Authors>
        <Description>This supplements the Mediator.Saga library by auto generating the handlers necessary when you introduce a Saga. </Description>
        <PackageProjectUrl>https://github.com/tbd-develop/Mediator.Sagas</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" PrivateAssets="all" />
        <PackageReference Include="System.Threading.Tasks.Extensions" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Scriban" IncludeAssets="Build" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="resources\**" />
        <EmbeddedResource Include="resources\**" />
    </ItemGroup>
    
    <ItemGroup>
        
    </ItemGroup>
    
    <ItemGroup>
        
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
