/// <auto-generated>
/// Generated by Mediator.Sagas source generators
/// </auto-generated>

using System;
using System.Threading.Tasks;
using Mediator;
using TbdDevelop.Mediator.Sagas.Contracts;
{{ for using in usings }}
using {{using}};
{{ end }} 

namespace {{namespace}};

/// <summary>
/// Handler for {{notification}} to {{saga}}, will create a Saga if it does not exist
/// </summary>

public class {{classname}}(IMediator mediator, ISagaPersistence _persistence) : INotificationHandler<{{notification}}>
{
    public async ValueTask Handle({{notification}} notification, CancellationToken cancellationToken)
    {
        if( notification is not IOrchestratedNotification orchestrated) {
            return;
        }

        var saga = await _persistence.FetchSagaIfExistsByOrchestrationId<{{saga}}>(orchestrated.OrchestrationIdentifier, cancellationToken);

        if( saga is null) {
            saga = new {{saga}}(orchestrated.OrchestrationIdentifier);
        }

        saga.Handle(notification);

        if( saga.IsComplete) 
        {
            if( saga is IPublishOnComplete publisher) 
            {
                mediator.Publish(publisher.Publish(), cancellationToken);
            }
            
            await _persistence.Delete(saga, cancellationToken); 
        } else {
            await _persistence.Save(saga, cancellationToken); 
        }
    }
}