/// <auto-generated>
/// Generated by Mediator.Sagas source generators
/// </auto-generated>

using System;

namespace {{namespace}};

/// <summary>
/// Handler for {{notification}} to {{saga}}
/// </summary>

public class {{classname}}(ISagaPersistence _persistence) : INotificationHandler<{{notification}}>
{
    private readonly ISagaPersistence _persistence;

    public async ValueTask Handle({{notification}} notification, CancellationToken cancellationToken)
    {
        if( notification is not IOrchestratedNotification orchestrated) {
            return ValueTask.CompletedTask;
        }

        var saga = await _persistence.FetchSagaIfExistsByOrchestrationId<{{saga}}>(orchestrated.OrchestrationIdentifier(notification));

        if( saga is null) {
            return ValueTask.CompletedTask;
        }

        saga.Handle(notification);

        await _persistence.Save(saga, cancellationToken);
    }
}