<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TbdDevelop.Mediator.Sagas\TbdDevelop.Mediator.Sagas.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.v3" />
    </ItemGroup>

</Project>
