<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Mediator Sagas SqlServer</Title>
        <Description>Persistence Implementation for storing / retrieving the sagas for Mediator.Sagas</Description>
        <PackageProjectUrl>https://github.com/tbd-develop/Mediator.Sagas</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tbd-develop/Mediator.Sagas</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TbdDevelop.Mediator.Sagas\TbdDevelop.Mediator.Sagas.csproj" />
    </ItemGroup>

</Project>
