<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DevelopmentDependency>true</DevelopmentDependency>

        <RootNamespace>TbdDevelop.Mediator.Saga.Generators</RootNamespace>
        <PackageId>TbdDevelop.Mediator.Saga.Generators</PackageId>
        <Title>Mediator Saga Generators</Title>
        <Authors>Terry Burns-Dyson</Authors>
        <Description>This supplements the Mediator.Saga library by auto generating the handlers necessary when you introduce a Saga. </Description>
        <PackageProjectUrl>https://github.com/tbd-develop/Mediator.Sagas</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Scriban" Version="5.9.0" IncludeAssets="Build"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="resources\**"/>
        <EmbeddedResource Include="resources\**"/>
    </ItemGroup>
    
    <ItemGroup>
        
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

</Project>
