/// <auto-generated>
/// Generated by Mediator.Sagas source generators
/// </auto-generated>

using System;
using System.Threading.Tasks;
using Mediator;
using TbdDevelop.Mediator.Sagas.Contracts;
using TbdDevelop.Mediator.Sagas.Infrastructure;
{{ for using in usings }}
using {{using}};
{{ end }} 

namespace {{namespace}};

/// <summary>
/// Handler for {{notification}} to {{saga}}
/// </summary>

public partial class {{classname}}(
    IMediator mediator, 
    ISagaPersistence persistence) : SagaNotificationHandlerBase<{{saga}}, {{notification}}>(mediator, persistence)
{
    protected override async ValueTask<{{saga}}> HandleNotification({{notification}} notification, CancellationToken cancellationToken)
    {
        if (notification is IOrchestratedNotification orchestrated)
        {         
            var saga = await persistence.FetchSagaByOrchestrationIdentifier<{{saga}}>(orchestrated.OrchestrationIdentifier, cancellationToken);
            
            if( saga is null) 
            {
                return null;
            }
            
            await saga.Handle(notification);
            
            return saga;
        }
        
        return null;
    }
}