<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Mediator Sagas</Title>
        <Description>Introduce the concept of a Saga for use with Mediator Notifications. Allows description of coordinated processes triggered by Notifications</Description>
        <PackageProjectUrl>https://github.com/tbd-develop/Mediator.Sagas</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" />
    </ItemGroup>

</Project>
