<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="System.Data.SqlClient" />
      <PackageReference Include="Testcontainers.MsSql" />
      <PackageReference Include="Docker.DotNet.Enhanced" />
      <PackageReference Include="xunit.v3" />
      <PackageReference Include="xunit.v3.extensibility.core" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\InitialDatabase.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TbdDevelop.Mediator.Sagas.SqlServer\TbdDevelop.Mediator.Sagas.SqlServer.csproj" />
      <ProjectReference Include="..\Integration.Base\Integration.Base.csproj" />
    </ItemGroup>

</Project>
